# PracticaUniversaeFX

./: .gitignore  index.java
PracticasUniversaeFX/: pom.xml
PracticasUniversaeFX/src/main/java/: module-info.java
PracticasUniversaeFX/src/main/java/com/myproyectodam/demo/: App.java  PrimaryController.java  SecondaryController.java
PracticasUniversaeFX/src/main/resources/com/myproyectodam/demo/: Primary.fxml  Quaternary.fxml  Quinary.fxml  Secondary.fxml  Senary.fxml  Septenary.fxml  Tertiary.fxml
ProyectoPracticas/: nb-configuration.xml  pom.xml
ProyectoPracticas/src/main/java/com/myproyectodam/proyectopracticas/: PantallaPrincipal.form  PantallaPrincipal.java  ProyectoPracticas.java
